<div *ngIf="isLoading; then thenBlock; else elseBlock"></div>
<ng-template #thenBlock>Loading...</ng-template>
<ng-template #elseBlock>
  <div *ngIf="status; then thenBlock; else elseBlock"></div>
  <ng-template #thenBlock>
    <div
      *ngIf="permissionsGroups.length == 0; then thenBlock; else elseBlock"
    ></div>
    <ng-template #thenBlock>Empty Data</ng-template>
    <ng-template #elseBlock>
      <ng-template ngFor let-item [ngForOf]="permissionsGroups" let-c="index">
        <a class="group"
          >
          {{ item.permission.permission_name }}
         <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#c">
            Delete {{c}}
          </button>
        </a>
       

          <!-- Modal Delete -->
        <div class="modal fade" id="c" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Delete Confirmation</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Are You Sure To Delete ({{ item.permission.permission_name }}) From This Group
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cencel</button>
                  <button type="button" class="btn btn-danger">Yes, Sure</button>
                </div>
              </div>
            </div>
          </div>
          

      </ng-template>
    </ng-template>
  </ng-template>
  <ng-template #elseBlock>
    {{ error }}
  </ng-template>
</ng-template>

        



