<div *ngIf="isLoading; then thenBlock else elseBlock"></div>
<ng-template #thenBlock>Loading...</ng-template>
<ng-template #elseBlock>
    <div *ngIf="status; then thenBlock else elseBlock"></div>
    <ng-template #thenBlock>
        <ng-template ngFor let-item [ngForOf]="apps" let-c="index">
            <a class="group">{{item.app_name}}
                {{item.app_created_at}}
            </a>
        </ng-template>
    </ng-template>
    <ng-template #elseBlock>
        {{error}}
    </ng-template>
</ng-template>